<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- RecyclerView for breakfast items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBreakfasts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!-- Submit button -->
    <Button
        android:id="@+id/submitBtn"
        android:background="#6C9BEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
